{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "clover-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server"],
      "port": 8123,
      "autoPort": true
    }
  ]
}
